{
  "name": "@agent-bridge/tanstack-ai-spike",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "run": "node src/run.ts"
  },
  "dependencies": {
    "@tanstack/ai": "0.49.1",
    "@tanstack/ai-claude-code": "0.6.0",
    "@tanstack/ai-codex": "0.5.0",
    "@tanstack/ai-sandbox": "0.5.1",
    "@tanstack/ai-sandbox-local-process": "0.2.4"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@11.24.0"
}
